{
  "name": "slack-daily-focus-reminder",
  "version": "1.0.0",
  "description": "매일 오후 5시 몰입 업무 리마인더 Slack 봇",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@slack/web-api": "^7.0.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
